{
  "name": "lectura-bionica",
  "version": "1.0.0",
  "description": "app para convertir cualquier texto al formato de lectura bionica",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "lectura-bionica"
  },
  "author": "Juan Gravano",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "syllable": "^5.0.1",
    "syllable-es": "^1.0.1"
  }
}
